{
  "name": "atn-prototype",
  "version": "0.1.0",
  "description": "Reference prototype for Agent Trust Negotiation (draft-somoza-atn-agent-trust-negotiation-00)",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
